<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vkadi/OneDrive/Робочий стіл/Hospital_Appointmens/database/HospitalDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5631"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainHospitalDoctors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HospitalAppoDocEvaluations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="154"/><column index="2" value="143"/><column index="3" value="64"/><column index="4" value="80"/><column index="5" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HospitalAppoEvaluations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="143"/><column index="2" value="80"/><column index="3" value="170"/><column index="4" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HospitalAppointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="143"/><column index="2" value="133"/><column index="3" value="89"/><column index="4" value="80"/><column index="5" value="162"/><column index="6" value="203"/><column index="7" value="177"/><column index="8" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HospitalClients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="1"/></sort><column_widths><column index="1" value="84"/><column index="2" value="95"/><column index="3" value="93"/><column index="4" value="72"/><column index="5" value="107"/><column index="6" value="115"/><column index="7" value="112"/></column_widths><filter_values/><conditional_formats><column index="7"><format condition="" background="#ffffff" foreground="#000000" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" align="0"/></column></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HospitalDepartments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HospitalDoctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="117"/><column index="3" value="144"/><column index="4" value="122"/><column index="5" value="72"/><column index="6" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">with cte as(
SELECT DoctorID,
count(AppointmentID) as total_appo
FROM HospitalAppointments 
GROUP by DoctorID),
cte1 as
(SELECT ha.DoctorID,
avg(he.Evaluation) as avg_evaluation
            FROM HospitalAppointments ha
            JOIN HospitalAppoDocEvaluations he
            ON he.DocID = ha.DoctorID
            WHERE AppointmentStatus In(&quot;Closed&quot;,&quot;Evaluated&quot;)
            GROUP  BY  ha.DoctorID)
SELECT DoctorName || ' '  || DoctorSurname as DocName,DepName,total_appo,IFNULL(avg_evaluation, 'Not Evaluated')avg_evaluation FROM cte
LEFT JOIN cte1
ON cte.DoctorID=cte1.DoctorID
JOIN HospitalDoctors hd
ON hd.DoctorID =cte.DoctorID
JOIN HospitalDepartments hde
ON hd.DepID=hde.DepID
ORDER By total_appo DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
